<html>
  <head>
    <title>Advanced Programming Techniques</title>
    <link
      rel="icon"
      sizes="192x192"
      href="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Circle-icons-computer.svg/768px-Circle-icons-computer.svg.png?20160314153535"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        max-width: 400px;
        background-color: rgb(249, 201, 215);

      }
      * {
        font-family: Trebuchet MS;
        text-align: center;
      }
      a {
        font-size: 15px;
        line-height: 100%;
        text-decoration: none;
        color: inherit;
      }
      th {
        background-color: rgb(238, 226, 226);
        color: rgb(4, 2, 2);
      }
      td {
        background-color: rgb(200, 156, 156);
        color: rgb(238, 226, 226);
      }
      div {
        margin-top: 20px;
        margin-left: 15%;
      }
      h1,
      h2,
      h3,
      h6 {
        color: #533747ff;
        margin-top: 50px;
      }
    </style>
  </head>
  <body
    class="vsc-initialized"
    data-new-gr-c-s-check-loaded="14.1085.0"
    data-gr-ext-installed=""
  >
    <h1>Advanced Programming Techniques</h1>
    <h2>ROUA ALKADAMANI</h2>

    <div style="margin-right: 40%;">
    
    <img
      id="avatar"
      alt="Avatar for the selected user"
      src="https://avatars.githubusercontent.com/u/114981105?s=400&u=0986de17ba8956ff0642312f52672c102c111d08&v=4"
    />

</div>
    <a style="color: rgb(195, 88, 227); font-size: 30px; font: bolder;" href="https://github.com/ralkadamani/Roua-Alkadamani-BLM">Repository</a>

    <h2>Term Project</h2>

    <div>
      <table border="5px" cellpadding="10px" width="50%">
        <tbody>
          <div>
            <tr>
              <th>Project</th>

              <th>
                <a style="font-size: 15px;" href="TermProject\Todolist.html">To Do List</a>
              </th>
            </tr>
          </div>
        </tbody>
      </table>
    </div>

    <h2>Class Work</h2>

    <div>
      <table border="5px" cellpadding="10px" width="50%">
        <tbody>
          <div>
            <tr>
              <th>Class Work</th>
              <th>Name & Link</th>
       
            </tr>
          </div>

          <tr>
            <td>CW-0</td>
          
            <td>
              <a href="Browser tools.pdf">Browser tools</a>
            </td>
          </tr>

          <tr>
            <td>CW-1</td>
            <td>
              <a href="iban.html">IBAN verification</a>
            </td>
          </tr>

          <tr>
            <td>CW-2</td>
            <td>
              <a href="TextToObjects.html">Text to Objects</a>
            </td>
          </tr>

          <tr>
            <td>CW-3</td>
            <td>
              <a href="object inspector.pdf">Object Inspector</a>
            </td>
          </tr>

          <tr>
            <td>CW-4</td>
            <td>
              <a href="CW_4.pdf">Fetching Remote FilesÖdev</a>
            </td>
          </tr>

          <tr>
            <td>CW-5</td>
            <td>
              <a href="CW_5.html">Event listeners</a>
            </td>
          </tr>

          <tr>
            <td>CW-6</td>
            <td>
              <a href="CW_6.html">GitHub users API</a>
            </td>
          </tr>

          <tr>
            <td>CW-7</td>
            <td>
              <a href="CW_7.html">Open Weather APIÖdev</a>
            </td>
          </tr>

          <tr>
            <td>CW-8</td>
            <td>
              <a href="CW_8.html">Open Maps APIÖdev</a>
            </td>
          </tr>

          <tr>
            <td>CW-9</td>
            <td>
              <a href="CW_9.html">Image Inspector</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <h2>HomeWork</h2>

    <div>
      <table border="5px" cellpadding="10px" width="50%">
        <tbody>
          <div>
            <tr>
              <th>Home Work</th>
              <th>Name & Link</th>
            </tr>
          </div>

          <tr>
            <td>HW-1</td>
            <td>
              <a href="Array Methods.pdf">Array methods</a>
            </td>
          </tr>

          <tr>
            <td>HW-2</td>
            <td>
              <a href="index.html">Organize your private repo</a>
            </td>
          </tr>

          <tr>
            <td>HW-3</td>
            <td>
              <a href="HW3.html">fetch & animation</a>
            </td>
          </tr>

          <tr>
            <td>HW-4</td>
            <td>
              <a href="HW_4.pdf">Term project proposalÖdev</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>


    <h6>Roua Alkadamani 2022</h6>

  </body>
  <grammarly-desktop-integration
    data-grammarly-shadow-root="true"
  ></grammarly-desktop-integration>
</html>
